##############################################################
#                    Mac Configurations                      #
##############################################################
# The dir. where temporary files will be created.
tempDirForMacOSX = /Users/will/Documents/dot
# Where is your dot program located? It will be called externally.
dotForMacOSX = /opt/local/bin/dot